{
  "name": "mobilesfedu",
  "version": "1.0.0",
  "description": "mobile SFEDU Indian centre",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladeiko/mobileSFEDU.git"
  },
  "author": "vladeiko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vladeiko/mobileSFEDU/issues"
  },
  "homepage": "https://github.com/vladeiko/mobileSFEDU#readme",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7"
  }
}
